{
  "home": {
    "title": "Settings",
    "type": "UpDown",
    "items": [
      {
        "title": "Apps",
        "type": "menu",
        "id": "apps"
      },
      {
        "title": "System",
        "type": "menu",
        "id": "system"
      }
    ]
  },
  "apps": "dynamic",
  "system": {
    "title": "System",
    "type": "UpDown",
    "items": [
      {
        "title": "Theme",
        "type": "menu",
        "id": "theme"
      },
      {
        "title": "LCD",
        "type": "menu",
        "id": "lcd"
      },
      {
        "title": "Locale",
        "type": "menu",
        "id": "locale"
      },
      {
        "title": "Set time",
        "type": "menu",
        "id": "time"
      },
      {
        "title": "Handlers",
        "type": "menu",
        "id": "handlers"
      }
    ]
  },
  "theme" : {
    "title": "Theme",
    "type": "123",
    "items": [
      {
        "title": "Choose a preset",
        "type": "menu",
        "id": "theme/preset"
      },
      {
        "title": "Customise",
        "type": "menu",
        "id": "theme/custom"
      },
      {
        "title": "< Back",
        "type": "back"
      }
    ]
  },
  "theme/preset": {
    "title": "Theme",
    "type": "123",
    "items": [
      {
        "title": "Dark BW",
        "type": "action",
        "action": "set",
        "arguments": [ "system.themePreset", "dark-bw" ]
      },
      {
        "title": "Light BW",
        "type": "action",
        "action": "set",
        "arguments": [ "system.themePreset", "light-bw" ]
      },
      {
        "title": "< Back",
        "type": "back"
      }
    ]
  },
  "theme/custom": {
    "title": "Theme",
    "type": "UpDown",
    "items": [
      {
        "title": "Foreground",
        "type": "select",
	"action": "set",
        "arguments": "system.theme.foreground",
        "options": [ "white", "black", "yellow", "magenta", "cyan", "blue", "green", "red" ]
      },
      {
        "title": "Background",
        "type": "select",
        "arguments": "system.theme.background",
        "options": [ "white", "black", "yellow", "magenta", "cyan", "blue", "green", "red" ]
      },
      {
        "title": "Foreground 2",
        "type": "select",
        "arguments": "system.theme.foreground2",
        "options": [ "white", "black", "yellow", "magenta", "cyan", "blue", "green", "red" ]
      },
      {
        "title": "Background 2",
        "type": "select",
	"arguments": "system.theme.background2",
        "options": [ "white", "black", "yellow", "magenta", "cyan", "blue", "green", "red" ]
      },
      {
        "title": "FG Highlight",
        "type": "select",
	"arguments": "system.theme.fgHighlight",
        "options": [ "white", "black", "yellow", "magenta", "cyan", "blue", "green", "red" ]
      },
      {
        "title": "BG Highlight",
        "type": "select",
	"arguments": "system.theme.bgHighlight",
        "options": [ "white", "black", "yellow", "magenta", "cyan", "blue", "green", "red" ]
      }
    ]
  }
}

