{
  "name": "qbangle",
  "version": "1.0.0",
  "description": "Environment for the BangleJS",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "build:types": "tsc ./types/banglejs/globals.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@codeberg.org:qbangle/qbangle"
  },
  "author": "qucchia",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
