{
  "lang": "en_GB",
  "decimalPoint": ".",
  "thousandsSep": ",",
  "currencySymbol": "£",
  "currencyFirst": true,
  "intCurrSymbol": "GBP",
  "speed": "mph",
  "distance": {
    "0": "yd",
    "1": "mi"
  },
  "temperature": "°C",
  "ampm": {
    "0": "am",
    "1": "pm"
  },
  "timePattern": {
    "0": "%HH:%MM:%SS ",
    "1": "%HH:%MM"
  },
  "datePattern": {
    "0": "%b %d %Y",
    "1": "%d/%m/%Y"
  },
  "abmonth": [
    "Jan",
    "Feb",
    "Mar",
    "Apr",
    "May",
    "Jun",
    "Jul",
    "Aug",
    "Sep",
    "Oct",
    "Nov",
    "Dec"
  ],
  "month": [
    "January",
    "February",
    "March",
    "April",
    "May",
    "June",
    "July",
    "August",
    "September",
    "October",
    "November",
    "December"
  ],
  "abday": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
  "day": [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday"
  ],
  "translate": {
    "yes": "Yes",
    "no": "No",
    "ok": "Ok",
    "on": "On",
    "off": "Off",
    "back": "Back",
    "enabled": "Enabled",
    "delete": "Delete",
    "save": "Save",
    "daysOfWeek": "Days of Week",
    "year": "Year",
    "years": "Years",
    "month": "Month",
    "months": "Months",
    "day": "Day",
    "days": "Days",
    "hour": "Hour",
    "hours": "Hours",
    "minute": "Minute",
    "minutes": "Minutes",
    "second": "Second",
    "seconds": "Seconds"
  }
}
